<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Данные об отделе</title>


    <style type="text/css">
        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
        }


        #form {
            margin-left: auto;
            margin-right: auto;
            width: 15%;


            border-radius: 10px;
            background: dodgerblue;
            color: white;
            padding: 4px
        }

        input {
            width: auto
        }

        h2 {
            text-align: center
        }

        #submit {
            width: 130px;
            padding: 3px;
            margin-left: 100px;
            margin-bottom: 12px;

        }

    </style>


</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<div id="form">
    <h2>Изменение данных об отделе</h2>
    <form th:method="POST" th:action="@{/department_info}" th:object="${department}">

        <p>
            <input type="hidden" th:value="${department.getId()}" name="id" id="id" readonly/>
        </p>

        <p>
            <label for="label">Введите новое название отдела: </label>
            <input type="text" th:value="${department.label}" name="label" id="label"/>
        <div style="color:yellow; font-weight:bold" th:if="${#fields.hasErrors('label')}" th:errors="*{label}">Title
            Error
        </div>
        </p>
        <input type="submit" value="Изменить данные" id="submit"/>

    </form>

</div>


</body>
</html>