<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
        }

        #mytable {
            margin-left: 700px;
        }

        #form {

            margin-left: auto;
            margin-right: 300px;
            width: 60%;


            border-radius: 10px;
            background: white;
            color: black;
            /*width: 350px;*/
            padding: 4px
        }

        input {
            width: auto;

        }

        h2 {
            text-align: center
        }

        #submit {
            width: 160px;
            padding: 3px;
            margin-left: 100px;
            margin-bottom: 12px;

        }

    </style>

</head>
<body>

<div sec:authorize="hasAuthority('OWNER')">
    <div th:insert="~{fragments/menu :: #nav-menu}"></div>
</div>

<div sec:authorize="hasAuthority('ADMIN')">
    <div th:insert="~{fragments/menu_admin :: #nav-menu}"></div>
</div>


<div sec:authorize="hasAuthority('MANAGER')">
    <div th:insert="~{fragments/menu_manager :: #nav-menu}"></div>
</div>

<div sec:authorize="!isAuthenticated()">
    <div th:insert="~{fragments/menu_guest :: #nav-menu}"></div>
</div>

<div sec:authorize="hasAuthority('PATIENT')">
    <div th:insert="~{fragments/menu_patient :: #nav-menu}"></div>
</div>



<h2 align="center">
    Уважаемый пользователь вы записались:
</h2>

<p style="color:black; font-weight:bold; font-size:18px"> Ваше время-слот: <span
        th:text="${#temporals.format(schedule.getSlot(), 'dd.MM.YYYY hh:mm')}"/></p>


</body>
</html>