<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Страница регистрации пациента</title>

    <style type="text/css">
        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
        }

        #form {
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: dodgerblue;
            color: white;
            padding: 4px
        }

        input {
            width: auto
        }

        h2 {
            text-align: center
        }

        #submit {
            width: 150px;
            padding: 6px;
            margin-left: 100px;
            margin-top: 10px;
        }
    </style>


</head>
<body>


<div sec:authorize="!isAuthenticated()">
    <div th:insert="~{fragments/menu_guest :: #nav-menu}"></div>
</div>


<h2>Форма регистрации нового пациента</h2>

<div id="form">
    <form th:method="POST" th:action="@{/regist}" th:object="${user}">
        <label for="name">Введите телефон: </label>
        <input type="text" th:field="${user.name}" id="name"/>
        <div style="color:yellow; font-weight:bold" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Username
            Error
        </div>
        <br/>


        <label for="fio">Введите Ф.И.О.: </label>
        <input type="text" th:field="${user.fio}" id="fio"/>
        <div style="color:yellow; font-weight:bold" th:if="${#fields.hasErrors('fio')}" th:errors="*{fio}">ФИО Error
        </div>
        <br/>

        <label for="email">Введите email: </label>
        <input type="text" th:field="${user.email}" id="email"/>
        <div style="color:yellow; font-weight:bold" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email
            Error
        </div>
        <br/>

        <br/>
        <label for="password">Введите пароль: </label>
        <input type="password" th:field="${user.password}" id="password"/>
        <div style="color:yellow; font-weight:bold" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
            Password Error
        </div>
        <br/>


        <input type="submit" value="Зарегистрироваться" id="submit"/>
    </form>
</div>

</body>
</html>