<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Данные о конкретном отделе</title>


    <style type="text/css">
        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
        }

        #form {
            margin-left: auto;
            margin-right: auto;
            width: 15%;


            border-radius: 10px;
            background: dodgerblue;
            color: white;

            padding: 4px
        }

        input {
            width: auto
        }

        h2 {
            text-align: center
        }

        #submit {
            width: 130px;
            padding: 3px;
            margin-left: 100px;
            margin-bottom: 12px;

        }

    </style>


</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>
<h1 align="center"> Филиал: <span th:text="${branch.title}"/></h1>

<h2 align="center"> Управление командой для отдела: <span th:text="${department.label}"/></h2>


<table border="0" align="center" id="table">
    <tr BGCOLOR="#DEB887">
        <td align="center" style="font-weight:bold; font-size:20px">ID</td>
        <td align="center" style="font-weight:bold; font-size:20px">ФИО</td>
        <td align="center" style="font-weight:bold; font-size:20px">Компетенции</td>

    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">Cheese</td>
        <td align="center" th:text="${user.fio}">12.0</td>
        <td align="center" th:text="${user.getGraduations()}">12.0</td>


        <td title="Добавить врача">
            <a th:href="@{/structure/{id_structure}/assigment/user/{id_user}/assign(id_structure=${structure.id}, id_user=${user.id})}"><img
                    th:src="@{/images/plus.png}" height="32px" width="32px"/></a>
        </td>

        <td title="Снять врача">
            <a th:href="@{/structure/{id_structure}/assigment/user/{id_user}/unassign(id_structure=${structure.id}, id_user=${user.id})}"><img
                    th:src="@{/images/cancel.png}" height="32px" width="32px"/></a>
        </td>


        <td th:if="${user.isAppointed(__${structure.id}__)==true}">
            <span style="color: orange;"><img title="Врач назначен" th:src="@{/images/contract.png}" height="32px"
                                              width="32px"/></span>
            <a th:href="@{/structure/{id_structure}/schedule/user/{id_user}/edit(id_structure=${structure.id}, id_user=${user.id})}"><img
                    title="Изменить расписание" th:src="@{/images/timer_modify.png}" height="32px" width="32px"/></a>
        </td>


    </tr>
</table>


</body>
</html>